<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotChix Admin Panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <img src="/placeholder.svg?height=60&width=180" alt="HotChix Logo">
            </div>
            <div class="admin-profile">
                <div class="admin-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="admin-info">
                    <h3 id="admin-name">Admin User</h3>
                    <p>Manager</p>
                </div>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#orders"><i class="fas fa-shopping-cart"></i> Orders</a>
                    </li>
                    <li>
                        <a href="#reservations"><i class="fas fa-calendar-alt"></i> Reservations</a>
                    </li>
                    <li>
                        <a href="#menu"><i class="fas fa-utensils"></i> Menu Management</a>
                    </li>
                    <li>
                        <a href="#customers"><i class="fas fa-users"></i> Customers</a>
                    </li>
                    <li>
                        <a href="#staff"><i class="fas fa-user-tie"></i> Staff</a>
                    </li>
                    <li>
                        <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="admin-logout">
                <button onclick="adminLogout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>

        <!-- Admin Content -->
        <div class="admin-content">
            <!-- Admin Header -->
            <header class="admin-header">
                <div class="admin-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="admin-actions">
                    <div class="admin-notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="admin-message">
                        <i class="fas fa-envelope"></i>
                        <span class="message-badge">5</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="section-header">
                    <h2>Dashboard</h2>
                    <p>Overview of restaurant performance</p>
                </div>
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Orders Today</h3>
                            <p class="stat-value">24</p>
                            <p class="stat-change positive">+12% from yesterday</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Reservations</h3>
                            <p class="stat-value">18</p>
                            <p class="stat-change positive">+5% from yesterday</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Revenue</h3>
                            <p class="stat-value">$1,250</p>
                            <p class="stat-change positive">+8% from yesterday</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>New Customers</h3>
                            <p class="stat-value">7</p>
                            <p class="stat-change negative">-2% from yesterday</p>
                        </div>
                    </div>
                </div>
                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>Revenue Overview</h3>
                        <div class="chart-placeholder">
                            <img src="/placeholder.svg?height=300&width=600" alt="Revenue Chart">
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3>Popular Dishes</h3>
                        <div class="chart-placeholder">
                            <img src="/placeholder.svg?height=300&width=300" alt="Popular Dishes Chart">
                        </div>
                    </div>
                </div>
                <div class="recent-orders">
                    <div class="section-header">
                        <h3>Recent Orders</h3>
                        <a href="#orders" class="view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Time</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>John Doe</td>
                                    <td>3 items</td>
                                    <td>$45.99</td>
                                    <td><span class="status preparing">Preparing</span></td>
                                    <td>10:30 AM</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Jane Smith</td>
                                    <td>2 items</td>
                                    <td>$32.50</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>11:15 AM</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Robert Johnson</td>
                                    <td>5 items</td>
                                    <td>$78.25</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                    <td>12:05 PM</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>Emily Davis</td>
                                    <td>1 item</td>
                                    <td>$18.99</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>12:30 PM</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="admin-section">
                <div class="section-header">
                    <h2>Orders Management</h2>
                    <p>View and manage all customer orders</p>
                </div>
                <div class="orders-filter">
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter">
                            <option value="all">All</option>
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="preparing">Preparing</option>
                            <option value="ready">Ready</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="date-filter">Date:</label>
                        <input type="date" id="date-filter">
                    </div>
                    <button class="filter-btn">Apply Filters</button>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Contact</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date & Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <!-- Orders will be loaded dynamically -->
                            <tr>
                                <td colspan="8" class="text-center">Loading orders...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>
